<!DOCTYPE html>
<html>
    <head>
        <title>Desafio 2-1: Primeiro HMTL</title>
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <style>
            * {
                margin: 0;
                padding: 0;
                border: 0;
            }
            body {
                background: #282a36;
                font-family: 'Roboto', sans-serif;
            }
            header {
                padding: 30px;
                background: rgba(0, 0, 0, 0.2);
            }
            header div a {
                color: white;
                transition: color 250ms;
                font-size: 18px;
                margin: 0 15px;
                text-decoration: none;
            }
            header div a:hover {
                color: rgb(57, 230, 23);
                transition: color 250ms;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <header>
            <div>
                <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
                <a href="mailto:oi@rocketseat.com.br">Email</a>
                <a href="tel:+5547992078767">Telefone</a>
            </div>
        </header>
    </body>
</html>
